<!doctype html>

<head>
    <title>Bedlam</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
    
        <nav>
            <img class="logo" alt="company logo" src="images/logo1.png">
            <div class="navLinks">
                <a href="shop.html">SHOP</a>
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
            </div>
            <!--            <div class="kartNav">-->
             <a class="kartLogo" href="cart.html"><img class="kartLogo" alt="shopping cart" src="images/shopping%20bag.png"></a>
            <!--                <p>0</p>-->
            <!--            </div>-->
        </nav>
    <div class="underNav">     
        <h2>TIMED EXCLUSIVES</h2>
        <h1 class="clickMe">SHOP NOW</h1>    
            
        </div>

        <section class="section2">

            <div class="boxTop">
                <h3>About Bedlam</h3>
            </div>


            <div class="boxMid2">
                <h1>Quality clothing consumer satisfaction and non-anarchist policies</h1>
                <hr class="section2text">



            </div>

            <div class="boxText">

                <h4>We work together with our design teams to produce high quality products we are proud of. We want you looking your best doing what you love.</h4>
                <br>
                <h1>Made with Care</h1>
                <hr>
                <br>
                <h4>Based in New Zealand, we strive to make the best products upholding ethical and sustainable methods in both production and distribution. Bedlam strives to make our products unique and fresh. Wherever you are we can reach you. Feel free to contact us, we are happy to work with you. </h4>

            </div>



            <img class="fist" alt="textPin" src="images/Fist%20copy.png">
            




        </section>
        
        <footer class="footer3">
            <div class="subleft">
                <h3>Having Problems?</h3>
                <br>
                <p>Contact Us:</p>
                <p>PH: 0800 22 33 44</p>
                <p>PH AUS: 1800 815 151</p>

            </div>
            
           

            <div class="submid">
                <h3 class="info">Info</h3>
                <br>
                <a href="about.html">FAQs</a>
                <br>
                <a href="about.html">Returns</a>  
                <br>
                <a href="about.html">Consumer Guarantee</a>

            </div>

            <div class="subright">
                <h3>About Bedlam</h3>
                <br>
                <a href="about.html">Stores</a>
                <br>
                <a href="about.html">Quality</a>
                <br>
                <a href="about.html">Work With Us</a>

            </div>

           
            <br>
            
            <p class="cr">@ 2021 Bedlam Limited, All Rights Reserved Terms of use | Privacy Policy</p>
    
        </footer>




    
</body>
