<!doctype html>

<head>
    <title>Bedlam</title>
    <link rel="stylesheet" href="styles.css">
    
    <meta charset="UTF-8">
</head>

<body>
    
        <nav>
            <img class="logo" alt="company logo" src="images/logo1.png">
            <div class="navLinks">
                <a href="shop.html">SHOP</a>
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
            </div>
            <!--            <div class="kartNav">-->
             <a class="kartLogo" href="cart.html"><img class="kartLogo" alt="shopping cart" src="images/shopping%20bag.png"></a>
                          
            <!--            </div>-->
        </nav>
    <div class="underNav">     
        <h2>TIMED EXCLUSIVES</h2>
        <h1 class="clickMe">SHOP NOW</h1>    
            
        </div>

        <section>
            <div class="BoxLeft">
                <h1>NEW RELEASE</h1>
                <h2>BEDLAM SNAPBACKS</h2>
            </div>

            <div class="BoxRight">
                <img class="hat" alt="demo product" src="images/hat1.png">
            </div>

        </section>

        <footer>
         
            <div class="subleft">
                <h3>Having Problems?</h3>
                <br>
                <p>Contact Us:</p>
                <p>PH: 0800 22 33 44</p>
                <p>PH AUS: 1800 815 151</p>

            </div>

            <div class="submid">
                <h3 class="info">Info</h3>
                <br>
                <a href="about.html">FAQs</a>
                <br>
                <a href="about.html">Returns</a>  
                <br>
                <a href="about.html">Consumer Guarantee</a>

            </div>

            <div class="subright">
                <h3>About Bedlam</h3>
                <br>
                <a href="about.html">Stores</a>
                <br>
                <a href="about.html">Quality</a>
                <br>
                <a href="about.html">Work With Us</a>

            </div>

          
            
            <br>
            
            <p class="cr">@ 2021 Bedlam Limited, All Rights Reserved Terms of use | Privacy Policy</p>

        </footer>


    
</body>
