<!doctype html>

<head>
    <title>Bedlam</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <script src="javascript.js"></script>
</head>

<body onload="run()">
    
        <nav>
            <img class="logo" alt="company logo" src="images/logo1.png">
            <div class="navLinks">
                <a href="shop.html">SHOP</a>
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
            </div>
            <!--            <div class="kartNav">-->
            <a class="kartLogo" href="cart.html"><img class="kartLogo" alt="shopping cart" src="images/shopping%20bag.png"></a>
            <!--                <p>0</p>-->
            <!--            </div>-->
        </nav>
        <div class="underNav">     
        <h2>TIMED EXCLUSIVES</h2>
        <h1 class="clickMe">SHOP NOW</h1>    
            
        </div>

        <h1 class="jsCart">Cart Items:</h1><h2 id="itemCount">0</h2>
        <section class="section3">
            <div class="hats">
            <ul id="products">
                
                
            </ul>
            </div>
            
            
        </section>

        <footer class="footer2">
            <div class="subleft">
                <h3>Having Problems?</h3>
                <br>
                <p>Contact Us:</p>
                <p>PH: 0800 22 33 44</p>
                <p>PH AUS: 1800 815 151</p>
                
            </div>

           <div class="submid">
                <h3 class="info">Info</h3>
                <br>
                <a href="about.html">FAQs</a>
                <br>
                <a href="about.html">Returns</a>  
                <br>
                <a href="about.html">Consumer Guarantee</a>

            </div>

            <div class="subright">
                <h3>About Bedlam</h3>
                <br>
                <a href="about.html">Stores</a>
                <br>
                <a href="about.html">Quality</a>
                <br>
                <a href="about.html">Work With Us</a>

            </div>

            
            <br>
            
            <p class="cr">@ 2021 Bedlam Limited, All Rights Reserved Terms of use | Privacy Policy</p>

           

        </footer>


    
</body>
